<div class="has_tab_box">
          
<div class="box">
	<div class="bd">
		{if $notices}{foreach from=$notices item=item name=notices}
		<table class="data_table1">
			
			<tbody>

				<tr class="{cycle values="odd,even"}{if $smarty.foreach.coupon.last} last{/if}">
					<td>消息类型</td><td>{$item.n_type_name|default:N/A}</td>
                </tr>
                    <tr>
                <td>消息版块</td>
					<td>{$item.model_id_name}</td>
                    </tr>
                     <tr>
                     <td>消息内容</td>
					<td class="price">{$item.n_content}</td>
                    </tr>
                     <tr><td>发送者</td>
					<td>系统</td>
                    </tr>
                     <tr>
                     <td>发送时间</td>
					<td>{$item.send_time_str}</td>
                    </tr>
				</tr>
			
			</tbody>
		</table>	{/foreach}
		{else}
		<p class="empty">{$lang.user_notices_empty}</p>
		{/if}
		{if $notices}{include file='library/pages.lbi'}{/if}
	
	</div>
</div>
</div>
<script type="text/javascript">
{foreach from=$lang.profile_js item=item key=key}
var {$key} = "{$item}";
{/foreach}
</script>